# agltpnote22
=======
# Tpnote
>>>>>>> 3e31aa475147fcf82ce1879db4bd15fe281f06f6



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom]()!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/cnebut-teaching/agltpnote22.git
git branch -M main
git push -uf origin main
```
git remote add origin https://gitlab.com/TheKing4012/tpnote.git
git branch -M main
git push -uf origin main
```
